<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LM: Oscars</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .title{
        margin: 0 auto;
        }
    </style>
    
    <!-- link to custom favicon -->
    <link rel="icon" href="http://liam013.github.io/images/favicon.ico"/>
</head>
<body>
<div class="container">
    <h1 class="title">Best Picture Oscar Winners of the 2000's: How Many do you Agree with?</h1>
    <div class="row">
        
        <div class="col-md-12">
        
            <button id="getOscars" class="btn btn-warning" type="button">Get List of  Oscar Winners</button>
            <br>
            <br>
            
        </div>
        
            <div id="data" class="col-md-12">
        
            </div>
        
        <div class="col-md-12">
        
            <button id="compare" class="btn btn-success" type="button">Compare Results</button>
            <br>
            <br>
            
        </div>
    <!-- row div ends -->
    </div>
<!-- container div ends -->
</div>
<script src="js/oscars.js"></script>
<script src="http://liam013.github.io/js/getNav.js"></script>
</body>
</html>