<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>boostSociety Gallery</title>

    <!-- Bootstrap core CSS -->
    <link href="/bootstrap-gallery-gh/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/bootstrap-gallery-gh/css/thumbnail-gallery.css" rel="stylesheet">
      
      <!-- FaceBox -->
      <link href="/defunkt-facebox-cbe32e1/src/facebox.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/defunkt-facebox-cbe32e1css/example.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="/defunkt-facebox-cbe32e1/lib/jquery.js" type="text/javascript"></script>
  <script src="/defunkt-facebox-cbe32e1/src/facebox.js" type="text/javascript"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $('a[rel*=facebox]').facebox({
        loadingImage : '/defunkt-facebox-cbe32e1/src/loading.gif',
        closeImage   : '/defunkt-facebox-cbe32e1/src/closelabel.png'
      })
    })
  </script>
      
      
<style>

   /* .popupImage{
    height: 350px;
    width: 280px;
}    */
    

    
    .talentHeader{
    text-align: center;
    border-bottom: 4px solid black;
    }
    
    #facebox{
    margin-left: auto !important;
margin-right: auto !important;
left: 0 !important;
right: 0 !important;
    }
    
    #facebox .content {
    width: auto !important ;
    }
    
.galleryImage{
margin-bottom: 5px;
margin-top: 5px;
}
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  /* background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
  background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%); */
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 3em;
  text-align: left;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 60px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-40px,0,0);
  transform: translate3d(-40px,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  padding: 15% 0 10px 0;
  text-align: left;
}

.hovereffect .overlay:before {
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  border: 1px solid #fff;
  content: '';
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-20px,0,0);
  transform: translate3d(-20px,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
}

.hovereffect:hover img {
  opacity: 0.6;
  filter: alpha(opacity=60);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect:hover .overlay:before,
.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
</style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <h1 class="my-4 text-center text-lg-left">Thumbnail Gallery</h1>

      <div class="row text-center text-lg-left">

        <div class="col-lg-4 col-md-4 col-xs-6 galleryImage">
          <div class="hovereffect">
        <img class="img-responsive img-fluid galleryImage" src="/img/talentA.jpeg" alt="">
            <div class="overlay">
                <h2>Talent Name A</h2>
				<p>
					<a href="#talentA" rel="facebox">MORE INFO</a>
				</p>
            </div>
    </div>
        </div>
    <div class="col-lg-4 col-md-4 col-xs-6 galleryImage">
          <div class="hovereffect">
        <img class="img-responsive img-fluid galleryImage" src="/img/talentB.jpg" alt="">
            <div class="overlay">
                <h2>Talent Name B</h2>
				<p>
					<a href="#talentB" rel="facebox">MORE INFO</a>
				</p>
            </div>
    </div>
        </div>
 <div class="col-lg-4 col-md-4 col-xs-6 galleryImage">
          <div class="hovereffect">
        <img class="img-responsive img-fluid galleryImage" src="/img/talentC.jpg" alt="">
            <div class="overlay">
                <h2>Talent Name C</h2>
				<p>
					<a href="#talentC" rel="facebox">MORE INFO</a>
				</p>
            </div>
    </div>
        </div>
  <div class="col-lg-4 col-md-4 col-xs-6 galleryImage">
          <div class="hovereffect">
        <img class="img-responsive img-fluid galleryImage" src="/img/talentD.jpg" alt="">
            <div class="overlay">
                <h2 style="color: black">Talent Name D</h2>
				<p>
					<a href="#talentD" rel="facebox" style="color: black">MORE INFO</a>
				</p>
            </div>
    </div>
        </div>
  <div class="col-lg-4 col-md-4 col-xs-6 galleryImage">
          <div class="hovereffect">
        <img class="img-responsive img-fluid galleryImage" src="/img/talentE.jpg" alt="">
            <div class="overlay">
                <h2 style="color: black">Talent Name E</h2>
				<p>
					<a href="#talentE" rel="facebox" style="color: black">LINK HERE</a>
				</p>
            </div>
    </div>
        </div>
  <div class="col-lg-4 col-md-4 col-xs-6 galleryImage">
          <div class="hovereffect">
        <img class="img-responsive img-fluid galleryImage" src="/img/talentF.jpg" alt="">
            <div class="overlay">
                <h2>Talent Name F</h2>
				<p>
					<a href="#talentF" rel="facebox">MORE INFO</a>
				</p>
            </div>
    </div>
        </div>
 
<!-- Start of Talent Overlay A -->
 <div id="talentA" style="display:none;">
<div class="container-fluid">
<div class="content">
<div class="row">
    <div class="col-lg-6">
    <img class="img-responsive img-fluid" src="/img/talentA.jpeg" alt="">
    </div>
    <div class="col-lg-6" style="background-color:lavenderblush;">
    <h1 class="talentHeader">Talent A</h1>
<p>Bio info... </p>

<p>Social Links</p>
    </div>
 </div>
  </div>
</div>
</div>

<!-- Start of Talent Overlay B -->
 <div id="talentB" style="display:none;">
<div class="container-fluid">
<div class="content">
<div class="row">
    <div class="col-lg-6">
    <img class="img-responsive img-fluid" src="/img/talentB.jpg" alt="">
    </div>
    <div class="col-lg-6" style="background-color:lavenderblush;">
    <h1 class="talentHeader">Talent B</h1>
<p>Bio info... </p>

<p>Social Links</p>
    </div>
 </div>
  </div>
</div>
</div>

<!-- Start of Talent Overlay C -->
 <div id="talentC" style="display:none;">
<div class="container-fluid">
<div class="content">
<div class="row">
    <div class="col-lg-6">
    <img class="img-responsive img-fluid" src="/img/talentC.jpg" alt="">
    </div>
    <div class="col-lg-6" style="background-color:lavenderblush;">
    <h1 class="talentHeader">Talent C</h1>
<p>Bio info... </p>

<p>Social Links</p>
    </div>
 </div>
  </div>
</div>
</div>

<!-- Start of Talent Overlay D -->
 <div id="talentD" style="display:none;">
<div class="container-fluid">
<div class="content">
<div class="row">
    <div class="col-lg-6">
    <img class="img-responsive img-fluid" src="/img/talentD.jpg" alt="">
    </div>
    <div class="col-lg-6" style="background-color:lavenderblush;">
    <h1 class="talentHeader">Talent D</h1>
<p>Bio info... </p>

<p>Social Links</p>
    </div>
 </div>
  </div>
</div>
</div>

<!-- Start of Talent Overlay E -->
 <div id="talentE" style="display:none;">
<div class="container-fluid">
<div class="content">
<div class="row">
    <div class="col-lg-6">
    <img class="img-responsive img-fluid" src="/img/talentE.jpg" alt="">
    </div>
    <div class="col-lg-6" style="background-color:lavenderblush;">
    <h1 class="talentHeader">Talent E</h1>
<p>Bio info... </p>

<p>Social Links</p>
    </div>
 </div>
  </div>
</div>
</div>

<!-- Start of Talent Overlay F -->
 <div id="talentF" style="display:none;">
<div class="container-fluid">
<div class="content">
<div class="row">
    <div class="col-lg-6">
    <img class="img-responsive img-fluid" src="/img/talentF.jpg" alt="">
    </div>
    <div class="col-lg-6" style="background-color:lavenderblush;">
    <h1 class="talentHeader">Talent F</h1>
<p>Bio info... </p>

<p>Social Links</p>
    </div>
 </div>
  </div>
</div>
</div>

      </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

<!--Facebox -->

  <script src="http://static.getclicky.com/21321.js" type="text/javascript"></script>
  <noscript><p><img alt="Clicky" src="http://in.getclicky.com/21321-db3.gif" /></p></noscript>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
