{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'91Take an Order\'92 Changes to Bootstrap page:\
\
I utilized the Bootstrap column layout on the page\
\
I utilized the Bootstrap styling for buttons and radio buttons.  The radio buttons are not flush with the top right within the image.\
\
I used the class=\'93form-control\'94 for the  value selection section as well as the \'93mySingleLineText\'94 and \'93myTextArea\'94 sections\
\
I changed the font of \'91Customer Review\'92 and \'91Order Forum\'92 to match the font of the header (tall films extended font)\
\
I used the class=\'93media\'94 to showcase customer reviews of the product (this section is displayed on the top right on the page just above the image of the product)\
\
In CSS lines 141-184 outline all the slight styling changes I made for the Bootstrap layout.\
\
ISSUES WITH THE LAYOUT:\
\
Currently, the TakeAnOrderRegular and TakeAnOrderBootstrap are partially responsive.  The banner text overflows and the image of the product is cut off.  With more time on the weekly project I could rebuild the pages that follow the Bootstrap responsive layout; as for the TakeAnOrderRegular I could set up a media query:\
@media screen and ( max-width: 600px )\{\}\
in the CSS file that scales the elements down accordingly.\
}